<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Usuario Salvo</title>
</head>
<body>

    <div id="container">
        <div class="table">
            <div class="title">
                <h1>Usuário para Salvar</h1>
            </div>
            <label>Digite o Nome:</label>
            <input placeholder="Digite o Nome" class="input-field" type="text" id="inptNome">
            <label>Digite sua Idade:</label>
            <input placeholder="Digite sua Idade" class="input-fieldtwo" type="number" id="inptIdade">
            <button onclick="salvarUsuario()" class="save-button">Salvar Usuário</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
